<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="BeShop Theme Documentation" />

    <!-- Style Sheets -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.vertical-tabs.css">
    <link rel="stylesheet" href="assets/css/ionicons.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Document Title -->
    <title>BeShop - beauty ecommerce React Next.js Documentation</title>
</head>

<body>
    <div class="top-bar" id="page-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <img src="assets/images/logo.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="sidebar clearfix">
                <div class="col-xs-12 col-sm-12 ">
                    <div class="col-xs-5 col-md-2 no-padding-left">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs tabs-left">
                            <li class="active"><a href="#tab1" data-toggle="tab">Introduction</a></li>
                            <li><a href="#tab2" data-toggle="tab">Template Installation</a></li>
                            <li><a href="#tab3" data-toggle="tab">Folder Structure</a></li>
                            <li><a href="#tab4" data-toggle="tab">Code Structure</a></li>
                            <li><a href="#tab5" data-toggle="tab">Customization</a></li>
                            <li><a href="#tab6" data-toggle="tab">Icons and Fonts </a></li>
                            <li><a href="#tab7" data-toggle="tab">Sopport and Dependencies</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-7 col-md-10">
                        <!-- Tab panes -->
                        <div class="tab-content" id="home">
                            <div class="tab-pane active" id="tab1">
                                <h1>Introduction</h1>
                                <p>Thank you for purchasing BeShop - beauty ecommerce React JS Template.
                                    This documentation is to help you understand the template's structure. Please go
                                    through the documentation carefully to understand how this template is made and how
                                    to edit it properly. Basic HTML, CSS and JS knowledge is required.
                                    If you have any questions that aren't covered in this documentation, please feel
                                    free to contact us directly
                                    from our themeforest account or Email US : kul.giorgi@gmail.com </p><br>

                                <h2>What is it?</h2>
                                <p>BeShop - React Next.js is a beauty ecommerce template built with React and
                                    Next.js.
                                </p>
                                <h4>This template does NOT work with: </h4>
                                <div>
                                    - Wordpress <br>
                                    - AngularJs <br>
                                    - Static HTML <br>
                                    - Bootstrap
                                </div>

                                <h2>What is included in the price?</h2>
                                <ol>
                                    <li>BeShop React JS Template</li>
                                    <li>Lifetime Updates</li>
                                    <li>Build on React Platform (v16.13.1)</li>
                                    <li>React Hooks Used</li>
                                    <li>No jQuery dependency</li>
                                    <li>Build with Bootstrap 4</li>
                                    <li>1000+ icon font</li>
                                    <li>Google font include</li>
                                    <li>Fully Responsive Design</li>
                                    <li>W3C Validated Code</li>
                                    <li>Clean Code</li>
                                    <li>Speed Optimized</li>
                                    <li>Cross Browser Support</li>
                                    <li>Well Documented</li>
                                    <li>No console error</li>
                                </ol><br />
                                <p class="well">Don't forget to rate BeShop with 5 stars and leave a nice review, it
                                    means a lot to us. Simply log in into your Themeforest, go to Downloads section and
                                    click 5 stars next to the BeShop React Template.</p>
                                <br />
                                <h4>Images are used for demo purposes only, they are not included in the download
                                    package.</h4>
                                <br />
                                <p class="no-margin"><strong>THANKS!</strong></p>

                            </div>
                            <div class="tab-pane " id="tab2">
                                <h1>Files Included</h1>

                                <ol>
                                    <li>Documentation</li>
                                    <li>BeShop -react-nextjs-template.zip</li>
                                </ol>

                                <br>
                                <br>

                                <h2> Installation Steps</h2>
                                <h3> Node.js </h3>
                                <p>
                                    Your computer must have installed nodejs and yarn to run this
                                    template. You can download Node.js from
                                    <a href="https://nodejs.org">https://nodejs.org</a> and yarn from
                                    <a
                                        href="https://yarnpkg.com/lang/en/docs/install/">https://yarnpkg.com/lang/en/docs/install/</a>
                                    . NPM comes bundled with Node.js
                                </p>
                                <a href="https://nodejs.org/en/" target="_black">
                                    <img src="assets/images/node1.jpg" class="img-responsive">
                                </a>
                                <h3>Yarn</h3>
                                <a href="https://classic.yarnpkg.com/en/docs/install/#windows-stable" target="_black">
                                    <img src="assets/images/yarn1.jpg" class="img-responsive">
                                </a>

                                <h2>Install Npm Packages</h2>
                                <p><b>NPM :</b> You must have to <code>npm install</code> packages. You can do this by
                                    running npm install from the root of your project to install all the necessary
                                    dependencies.</p>


                                <h2>Running your project</h2>
                                <p> This template runs on Next.js . For detailed instructions on how to use it follow
                                    this link https://nextjs.org/docs/ </p> <br>
                                <p> To launch a dev server run <code> npm run dev or yarn dev </code>. Navigate to
                                    <code> http://localhost:3000/ </code>. The app will automatically reload if you
                                    change any of the
                                    source files.</p> <br>
                                <p> To run a production ready build first run <code> yarn build </code>to build the
                                    project then run
                                    <code> yarn start </code> to start the server.</p>


                            </div>


                            <div class="tab-pane " id="tab3">
                                <h1>Folder Structure</h1>

                                <img src="assets/images/folder1.jpg" class="img-responsive">
                                <hr>

                                <h1>Public Folder Structure</h1>
                                <img src="assets/images/public1.jpg" class="img-responsive">
                                <hr>

                                <h1> Component Folder Structure</h1>
                                <img src="assets/images/src1.jpg" class="img-responsive">
                                <hr>

                            </div>
                            <div class="tab-pane" id="tab4">
                                <h1>Layout Structure</h1>

                                <img src="assets/images/layout1.jpg" class="img-responsive">

                                <h1>Page Structure</h1>
                                <img src="assets/images/page1.jpg" class="img-responsive">

                                <h1>Component Structure</h1>
                                <img src="assets/images/Component1.jpg" class="img-responsive">

                            </div>
                            <div class="tab-pane" id="tab5">
                                <h1>How to change Logo? </h1>
                                <p> It's very easy to change your Image. Just take a look at the screenshot below. Go
                                    <code> components > Header > navbar > Navbar.js > Header.js </code>and Change the
                                    image link to your
                                    selected images.</p>
                                <br>
                                <img src="assets/images/logo_cng.jpg" alt="">
                                <hr>
                                <h1>How to Change Content and Images?</h1>
                                <p> <b> For About Content:::</b> Go <code> components > Team >
                                        TeamContainer.js</code> and You can change object data easily ( about us,
                                    sliders, gallery, service content, icons etc.)</p>
                                <br>
                                <img src="assets/images/content_cng.jpg" alt="">
                                <hr>
                                <h1>How to Change Slider Images ?</h1>
                                <p> Go <code> data > slider > home-one.json </code>and You can change object data
                                    easily</p>
                                <br>
                                <img src="assets/images/slider_image.jpg" alt="">
                                <hr>
                                <h1>How to Change Single Page Banner Images ?</h1>
                                <p> Go <code> pages > About.js </code>and You can change Title and Banner Image</p>
                                <br>
                                <img src="assets/images/page_banner.jpg" alt="">
                            </div>

                            <div class="tab-pane" id="tab6">

                                <h1> Fonts</h1>
                                <p> We have used 2 types of font throughout the template.</p>
                                <p> To change the custom font, please take a look in the css/style.css .Find in the top:
                                </p>
                                <pre>@import url(https://fonts.googleapis.com/css?family=Nunito|Muli:400,600,700);</pre>
                                <ol>
                                    <li>
                                        <Code>
                                            Nunito
                                        </Code>
                                    </li>
                                    <li>
                                        <Code>
                                            Muli
                                        </Code>
                                    </li>
                                </ol>
                                <br>
                                <pre>
                                    body {
                                      font-family: 'Nunito', sans-serif;
                                      font-size: 15px;
                                    }

                                    h1,h2,h3,h4,h5,h6 { 
                                      font-family: 'Muli', sans-serif; 
                                    }
                                </pre>
                                <br>

                                <br>
                                <h1> Icons </h1>
                                <p>
                                    We have used <a
                                        href="http://www.elegantthemes.com/blog/resources/elegant-icon-font">The Elegant
                                        Icon Fonts</a> And
                                    <a href="http://linea.io/">Linea</a> throughout the template. So there are 1000+
                                    font icons come with it.</p>
                                <p> You can see all demo icons in demo - src/assets/icon/demo.html </p>

                                <h4>Check&nbsp;<a href="https://www.elegantthemes.com/blog/resources/elegant-icon-font"
                                        target="_blank"> All Elegant icons Classes</a></h4>
                                <h4> Example: </h4>
                                <pre> &lt;span className=&quot;icon_camera_alt&quot;&gt;&lt;/span&gt;</pre>
                                <br>
                                <h4>Check <a href="../klinarmen-reactjs-template/src/assets/icon/custom-icons/demo.html"
                                        target="_blank">Custom icons Classes</a></h4>
                                <h4> Example: </h4>
                                <pre> &lt;span className=&quot;icon-glyph-165&quot;&gt;&lt;/span&gt;</pre>
                            </div>

                            <div class="tab-pane" id="tab7">
                                <h1>Sopport and Dependencies</h1>

                                <p> If you need any help. Feel free to contact us anytime. We will reply within 24
                                    hours.
                                    <br> Email: <code>kul.giorgi@gmail.com</code></p>
                                <br>
                                <h4>Dependencies</h4>
                                <ul>
                                    <li><b>Next.js </b> https://nextjs.org </li>
                                    <li><b>react-modal-video</b> https://www.npmjs.com/package/react-modal-video</li>
                                    <li><b> react-tabs</b> https://www.npmjs.com/package/react-tabs </li>
                                    <li><b>font-awesome</b> https://www.npmjs.com/package/font-awesome </li>
                                    <li><b>bootstrap</b> https://www.npmjs.com/package/bootstrap </li>
                                    <li><b>react-router-dom</b> https://www.npmjs.com/package/react-router-dom </li>
                                    <li><b>react-external-link</b> https://www.npmjs.com/package/react-external-link
                                    </li>
                                    <li><b>react-slick </b> https://www.npmjs.com/package/react-slick </li>
                                </ul>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="top-scroll"><a href="#page-top"><i class="ion-ios-arrow-up"></i></a></div>
    </div>
    <script type="text/javascript" src="assets/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jqueryui.js"></script>
    <script>
        $('body').on('click', '#page-top, a[href="#page-top"]', function () {
            $('body,html').stop().animate({
                scrollTop: 0
            }, 800, 'easeOutQuad')
            return false;
        });
        $('#quicklinks a').click(function () {
            $('html, body').animate({
                scrollTop: $($.attr(this, 'href')).offset().top - 10
            }, 500);
            return false;
        });
    </script>
</body>

</html>